<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Student Class Heatmap</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 80%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .slidecontainer {
            width: 50%;
            padding: 1%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        /*Button group css*/
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: #4CAF50; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            font-family: "Calibri Light", Times, serif;
            font-size: 20px;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        /*Text style*/
        p.serif {
            font-family: "Calibri Light", Times, serif;
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .sliderSwitch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .sliderSwitch:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .sliderSwitch {
            background-color: #2196F3;
        }

        input:focus + .sliderSwitch {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .sliderSwitch:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliderSwitchs */
        .sliderSwitch.round {
            border-radius: 34px;
        }

        .sliderSwitch.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div id="map"></div>
<script>


    var citymap;
    var query;
    var drawn = false;
    var day_chosen = 0;
    var time_chosen = 0;
    var circles = [];
    var map;
    var curColor = 0;
    var slider = document.getElementById("myRange");

    function defaultMap(){
        document.body.style.backgroundColor = '#ffffff';
        // Create the map.
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: {lat: 40.107472, lng: -88.227236},
            mapTypeId: 'terrain'
        });
    }

    function darculaMap(){
        document.body.style.backgroundColor = '#515c6d';
        // Create the map.
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: {lat: 40.107472, lng: -88.227236},
            mapTypeId: 'terrain',
            styles: [
                {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#263c3f'}]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#6b9a76'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#38414e'}]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#212a37'}]
                },
                {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9ca5b3'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#746855'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#1f2835'}]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#f3d19c'}]
                },
                {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{color: '#2f3948'}]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#17263c'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#515c6d'}]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#17263c'}]
                }
            ]
        });
    }

    function changeMapColor(){
        if (curColor == 0){
            darculaMap();
            curColor = 1;
        } else {
            defaultMap();
            curColor = 0;
        }
    }

    // SHOULD ONLY BE CALLED ONCE
    function startup() {
        // Create the map.
        defaultMap();
        loadFile("map_data.json");
        tick();
    }

    function update_day(day) {
        if (day_chosen != 0){
            document.getElementById(day_chosen).style.background='#4CAF50';
        }
        day_chosen = day;
        document.getElementById(day_chosen).style.background='#193219';
        // console.log(day_chosen);
        resetCircles();
        drawCircles(citymap, day_chosen, time_chosen);
    }

    function update_time(time) {
        time_chosen = time;
        // console.log(time_chosen);
        resetCircles();
        drawCircles(citymap, day_chosen, time_chosen);
    }

    function loadFile(filename) {
        myPromise = asyncGetFile(filename);

        myPromise.then((retrievedText) => {
            citymap = JSON.parse(retrievedText);
            // for (var result in populationAtLocation(citymap, "M", 900)) {
            //     console.log(result);
            // }
            // console.log("File retrieved");
            // console.log(citymap);

        })
            .catch(
                (reason) => {
                    console.log('handle rejected promise (' + reason + ') here.')
                });
    }


    function asyncGetFile(url) {
        // console.log("Getting text file");
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open("Get", url);
            xhr.onload = () => resolve(xhr.responseText);
            xhr.onerror = () => reject(xhr.statusText);
            xhr.send();
            // console.log("Made promise");
        });

    }

    function tick() {
        requestAnimFrame(tick);
        if (citymap && !drawn)
            drawCircles(citymap, day_chosen, time_chosen);
    }

    function resetCircles() {
        for (var i = 0; i < circles.length; i++) {
            circles[i].setMap(null);
        }
    }

    function drawCircles(data, time, day) {

        var cur_query = populationAtLocation(data, time, day);
        query = cur_query;

        var nums = [];
        for (var q in query) {
            nums.push(query[q].population);
        }
        nums.sort(function(a, b){return a-b});
        console.log(nums);


        colors = []
        if(nums.length == 0) {

        } else if(nums.length == 1) {
            colors.push('#FF0000');
        } else if(nums.length == 2) {
            colors.push('#FF0000');
            colors.push('#FF0000');
        } else {
            var lower = nums[Math.floor(nums.length / 3)];
            var higher = nums[Math.floor(nums.length / 3 * 2)];

            for (var q in query) {
                var val = query[q].population;
                if(val < lower) {
                    colors.push('#00bbb3');
                } else if(val < higher) {
                    colors.push('#ab5596');
                } else {
                    colors.push('#cd3333');
                }
            }

        }

        counter = 0;
        for (var building in cur_query) {
            // console.log(city);
            // Add the circle for this city to the map.
//            console.log(building);
//            console.log(cur_query[building].population);
//            console.log(cur_query[building].center);
            var cityCircle = new google.maps.Circle({
                strokeColor: colors[counter],
                strokeOpacity: 0.8,
                strokeWeight: 0,
                fillColor: colors[counter],
                fillOpacity: 0.5,
                map: map,
                center: cur_query[building].center,
                radius: Math.sqrt(cur_query[building].population) * 2
            });
            circles.push(cityCircle);
            counter++;
        }
        drawn = true;
    }

    function populationAtLocation(data, day, time) {

        var populations = {}
        var curr_pop;
        var curr_location;
        for (var crn in data) {

            // Check if the day is the same
            // Check if time is after begin time
            // Check if time is before end time
            if (data[crn].Day.indexOf(day) > -1 && data[crn]["Start time"] <= time && time <= data[crn]["End time"]) {
                curr_pop = data[crn].Population;
                curr_location = data[crn].Location.lat.toString() + data[crn].Location.lng.toString();
//                curr_location = data[crn
                if (curr_location in populations) {
                    populations[curr_location].population += curr_pop;
                } else {
                    populations[curr_location] = {}
                    populations[curr_location].population = curr_pop;
                    populations[curr_location].center = data[crn].Location;
                }
            }
        }
        // for (var building in populations) {
        //     console.log(populations[building]);
        // }
        return populations
    }
</script>
<script src="webgl-utils.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVnvwBcCllCfpVXnHh6OPiga3MiLcswGo&callback=startup">
</script>

<div class="btn-group" id="btn-group" style="margin-left:2%">
    <button onclick="update_day('Sun')">Sunday</button>
    <button onclick="update_day('M')" id="M">Monday</button>
    <button onclick="update_day('T')" id="T">Tuesday</button>
    <button onclick="update_day('W')" id="W">Wednesday</button>
    <button onclick="update_day('R')" id="R">Thursday</button>
    <button onclick="update_day('F')" id="F">Friday</button>
    <button onclick="update_day('S')" id="S">Saturday</button>
</div>

<div class="slidecontainer" style="margin-left: 5%">
    <input type="range" min="300" max="1380" value="50" class="slider" id="myRange">
    <p class="serif" id="demo"></p>
</div>


<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = convert_minutes_to_std_time(slider.value);

    function convert_minutes_to_std_time(time_num) {
        var meridian;
        if (time_num >= 720) {
            meridian = "PM";
        } else {
            meridian = "AM";
        }
        var converted_time_num = time_num % 720
        var hours = Math.floor(converted_time_num / 60);
        if (hours == 0) { // <--- WTF IS THIS CODE
            hours = 12;
        }
        var minutes = ("0" + (converted_time_num % 60)).slice(-2);
        return "" + hours + ":" + minutes + meridian;
    }

    slider.oninput = function () {
        update_time(slider.value);
        output.innerHTML = convert_minutes_to_std_time(slider.value);
    }
</script>
<label class="switch" style="margin-left:2%">
    <input type="checkbox" oninput="changeMapColor()">
    <span class="sliderSwitch round">
</span>
</label>

</body>
</html>